{
  "main": {
    "working_folder": "/tmp/vuln-bm-ng/",
    "all_dcs": [
      "DAL10",
      "DAL12",
      "DAL13",
      "FRA02",
      "FRA04",
      "FRA05",
      "LON04",
      "LON05",
      "LON06",
      "OSA21",
      "OSA22",
      "OSA23",
      "PAR04",
      "PAR05",
      "PAR06",
      "SAO01",
      "SAO04",
      "SAO05",
      "SYD01",
      "SYD04",
      "SYD05",
      "TOK02",
      "TOK04",
      "TOK05",
      "TOR01",
      "TOR04",
      "TOR05",
      "WDC04",
      "WDC06",
      "WDC07",
      "MAD02",
      "MAD04",
      "MAD05",
      "POK01",
      "DAL10QZ2",
      "DAL12QZ2",
      "DAL13QZ2"
    ],
    "dcs_to_report": [
      "WDC",
      "DAL",
      "SAO",
      "SYD",
      "PAR",
      "TOK",
      "OSA",
      "FRA",
      "LON",
      "TOR",
      "MAD",
      "POK"
    ],
    "dcs_to_report_com": [
      "WDC",
      "DAL",
      "SAO",
      "SYD",
      "PAR",
      "TOK",
      "OSA",
      "FRA",
      "LON",
      "TOR",
      "MAD",
      "POK"
    ],
    "team_mapping": {
      "roles": {
        "compute node": "Compute",
        "z compute node": "Z",
        "control node": "Compute",
        "edge": "Compute",
        "master": "Compute",
        "bmc": "Hardware-Sys",
        "g5mc": "Hardware-Sys",
        "pdu": "Hardware-Sys",
        "power9": "Hardware-Sys",
        "smartnic": "Hardware-Sys",
        "bastion": "Operations",
        "management": "Operations",
        "acadia": "Storage-Acadia",
        "app_hpcs": "Z",
        "app_hpdb": "Z",
        "app_test": "Z",
        "con": "Z",
        "hmc": "Z",
        "mgmt": "Z",
        "san": "Z",
        "sar": "Z"
      },
      "mzones": {
        "mzone2417": ["Security-Services-DevMzone","james.whiteley@ibm.com"],
        "mzone2209": ["Compute-DevMzone","rogalski@us.ibm.com"],
        "mzone2302": ["Compute-DevMzone","rogalski@us.ibm.com"],
        "mzone2404": ["SDN-DevMzone","Yogesh.Yadava2@ibm.com"],
        "mzone7420": ["Z-DevMzone","lshipeng@cn.ibm.com"],
        "mzone7462": ["Z-DevMzone","lshipeng@cn.ibm.com"],
        "mzone2405": ["Compute-DevMzone","apmachai@in.ibm.com"],
        "mzone2418": ["Compute-DevMzone","apmachai@in.ibm.com"],
        "mzone7104": ["Compute-DevMzone","btang@us.ibm.com"],
        "mzone7105": ["Compute-DevMzone","mgeorge@ibm.com"],
        "mzone7123": ["Compute-DevMzone","timothy.smith1@ibm.com"],
        "mzone7187": ["Compute-DevMzone","scfoley@us.ibm.com"],
        "mzone7201": ["Compute-DevMzone","edmondsw@us.ibm.com"],
        "mzone7211": ["Compute-DevMzone","csky@us.ibm.com"],
        "mzone7284": ["Compute-DevMzone","tyler.bailey@ibm.com"],
        "mzone741": ["Compute-DevMzone","apmachai@in.ibm.com"],
        "mzone7411": ["Compute-DevMzone","apmachai@in.ibm.com"],
        "mzone7412": ["Compute-DevMzone","apmachai@in.ibm.com"],
        "mzone746": ["Compute-DevMzone","dflowers@us.ibm.com"],
        "mzone7202": ["Genctl-DevMzone","Abhishek.Agarwal1@ibm.com"],
        "mzone742": ["Genctl-DevMzone","naresh.parimi2@ibm.com"],
        "mzone744": ["Genctl-DevMzone","naresh.parimi2@ibm.com"],
        "mzone7443": ["Genctl-DevMzone","naresh.parimi2@ibm.com"],
        "mzone2208": ["Telemetry-DevMzone","jasongu@ca.ibm.com"],
        "mzone7106": ["Telemetry-DevMzone","jasongu@ca.ibm.com"],
        "mzone7307": ["Telemetry-DevMzone","jasongu@ca.ibm.com"],
        "mzone230j": ["HostOS-DevMzone","tlian@ibm.com"],
        "mzone7203": ["HostOS-DevMzone","tlian@ibm.com"],
        "mzone7204": ["HostOS-DevMzone","tlian@ibm.com"],
        "mzone7212": ["HostOS-DevMzone","tlian@ibm.com"],
        "mzone7213": ["HostOS-DevMzone","tlian@ibm.com"],
        "mzone7324": ["HostOS-DevMzone","tlian@ibm.com"],
        "mzone735": ["Compute-DevMzone","psjoshi@us.ibm.com"],
        "mzone7182": ["Genctl-API-DevMzone","kcramer@us.ibm.com"],
        "mzone7196": ["Genctl-API-DevMzone","kcramer@us.ibm.com"],
        "mzone7296": ["Genctl-API-DevMzone","kcramer@us.ibm.com"],
        "mzone7396": ["Genctl-API-DevMzone","kcramer@us.ibm.com"],
        "mzone7389": ["Compute-DevMzone","fode@us.ibm.com"],
        "mzone711": ["CICD-DevMzone","ekta.jha1@ibm.com"],
        "mzone712": ["CICD-DevMzone","ekta.jha1@ibm.com"],
        "mzone713": ["CICD-DevMzone","ekta.jha1@ibm.com"],
        "mzone7183": ["CICD-DevMzone","ekta.jha1@ibm.com"],
        "mzone7186": ["CICD-DevMzone","charles.knutson@ibm.com"],
        "mzone721": ["CICD-DevMzone","ekta.jha1@ibm.com"],
        "mzone7215": ["CICD-DevMzone","charles.knutson@ibm.com"],
        "mzone722": ["CICD-DevMzone","ekta.jha1@ibm.com"],
        "mzone723": ["CICD-DevMzone","ekta.jha1@ibm.com"],
        "mzone7282": ["CICD-DevMzone","ekta.jha1@ibm.com"],
        "mzone7285": ["CICD-DevMzone","acbodine@us.ibm.com"],
        "mzone7286": ["CICD-DevMzone","charles.knutson@ibm.com"],
        "mzone7287": ["CICD-DevMzone","charles.knutson@ibm.com"],
        "mzone7288": ["CICD-DevMzone","charles.knutson@ibm.com"],
        "mzone7301": ["CICD-DevMzone","charles.knutson@ibm.com"],
        "mzone7302": ["CICD-DevMzone","charles.knutson@ibm.com"],
        "mzone7303": ["CICD-DevMzone","charles.knutson@ibm.com"],
        "mzone7304": ["Performance-DevMzone","Prawar.Poudel@ibm.com"],
        "mzone7305": ["CICD-DevMzone","acbodine@us.ibm.com"],
        "mzone731": ["CICD-DevMzone","ekta.jha1@ibm.com"],
        "mzone732": ["CICD-DevMzone","ekta.jha1@ibm.com"],
        "mzone733": ["CICD-DevMzone","ekta.jha1@ibm.com"],
        "mzone7188": ["Fleet-DevMzone","guilsilv@us.ibm.com"],
        "mzone7207": ["Fleet-DevMzone","jjalvare@us.ibm.com"],
        "mzone7323": ["Fleet-DevMzone","lefurgy@us.ibm.com"],
        "mzone747": ["Fleet-DevMzone","mware@us.ibm.com"],
        "mzone7189": ["Telemetry-DevMzone","benjamin.b.luong@ibm.com"],
        "mzone718c": ["Telemetry-DevMzone","bassem.shaker@ibm.com"],
        "mzone743": ["Telemetry-DevMzone","benjamin.b.luong@ibm.com"],
        "mzone7431": ["Telemetry-DevMzone","benjamin.b.luong@ibm.com"],
        "mzone230h": ["Storage-DevMzone","vijaya.malipedy@ibm.com"],
        "mzone2a12": ["QA-DevMzone","bill.goleman@ibm.com"],
        "mzone710a": ["Storage-DevMzone","prashanth.kabali@ibm.com"],
        "mzone7124": ["Storage-DevMzone","kapil.jain981@ibm.com"],
        "mzone718b": ["Storage-DevMzone","kapil.jain981@ibm.com"],
        "mzone7209": ["Storage-DevMzone","prashanth.kabali@ibm.com"],
        "mzone2414": ["Genctl-Network-DevMzone","priya.ingle@us.ibm.com"],
        "mzone2415": ["Genctl-Network-DevMzone","priya.ingle@us.ibm.com"],
        "mzone2416": ["Genctl-Network-DevMzone","priya.ingle@us.ibm.com"],
        "mzone7107": ["Genctl-Network-DevMzone","priya.ingle@us.ibm.com"],
        "mzone7430": ["Genctl-Network-DevMzone","chrdavis@us.ibm.com"],
        "mzone745": ["Genctl-Network-DevMzone","chrdavis@us.ibm.com"],
        "mzone7482": ["Storage-Acadia-DevMzone","gautam@us.ibm.com"],
        "mzone240": ["Hardware-Sys-DevMzone","cascio@us.ibm.com"],
        "mzone7184": ["Compute-DevMzone","robert.perry@ibm.com"],
        "mzone7382": ["Compute-DevMzone","robert.perry@ibm.com"],
        "mzone210e": ["Storage-Acadia-DevMzone","pgerver@us.ibm.com"],
        "mzone230g": ["Storage-Acadia-DevMzone","zfang@us.ibm.com"],
        "mzone2a15": ["Storage-Acadia-DevMzone",""],
        "mzone730e": ["Storage-Acadia-DevMzone","pgerver@us.ibm.com"],
        "mzone730f": ["Storage-Acadia-DevMzone","pgerver@us.ibm.com"],
        "mzone7483": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone2412": ["Research-DevMzone","sseelam@us.ibm.com"],
        "mzone2201": ["SDN-DevMzone","guy.laden1@ibm.com"],
        "mzone2407": ["SDN-DevMzone","yigal.bogin@ibm.com"],
        "mzone2408": ["SDN-DevMzone","marc.cochran@us.ibm.com"],
        "mzone2409": ["SDN-DevMzone","marc.cochran@us.ibm.com"],
        "mzone2410": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone2411": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone2413": ["Genctl-Network-DevMzone","priya.ingle@us.ibm.com"],
        "mzone7109": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7193": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7195": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7208": ["SDN-DevMzone","guy.laden1@ibm.com"],
        "mzone720b": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7293": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7295": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7308": ["SDN-DevMzone","guy.laden1@ibm.com"],
        "mzone7383": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7384": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7392": ["RIAS-DevMzone","john.t.beck@ibm.com"],
        "mzone7393": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7413": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7414": ["SDN-DevMzone","tom.pothier@ibm.com"],
        "mzone7416": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7433": ["SDN-DevMzone","yigal.bogin@ibm.com"],
        "mzone7434": ["SDN-DevMzone","merav.heijmans@ibm.com"],
        "mzone7444": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7446": ["SDN-DevMzone","yigal.bogin@ibm.com"],
        "mzone7447": ["SDN-DevMzone","shay.salma@ibm.com"],
        "mzone7452": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7453": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7454": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7455": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7456": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone7461": ["SDN-DevMzone","yigal.bogin@ibm.com"],
        "mzone7471": ["SDN-DevMzone","yigal.bogin@ibm.com"],
        "mzone7472": ["SDN-DevMzone","guy.laden1@ibm.com"],
        "mzone7473": ["SDN-DevMzone","yigal.bogin@ibm.com"],
        "mzone7474": ["SDN-DevMzone","yigal.bogin@ibm.com"],
        "mzone7475": ["SDN-DevMzone","amihay.sobel@ibm.com"],
        "mzone7476": ["SDN-DevMzone","yigal.bogin@ibm.com"],
        "mzone7477": ["SDN-DevMzone","yigal.bogin@ibm.com"],
        "mzone7478": ["SDN-DevMzone","marc.cochran@us.ibm.com"],
        "mzone7479": ["SDN-DevMzone","marc.cochran@us.ibm.com"],
        "mzone748": ["SDN-DevMzone","yigal.bogin@ibm.com"],
        "mzone7480": ["SDN-DevMzone","yigal.bogin@ibm.com"],
        "mzone2401": ["SDN-DevMzone","yigal.bogin@ibm.com"],
        "mzone2419": ["SDN-DevMzone","yigal.bogin@ibm.com"],
        "mzone7322": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone220g": ["Compute-DevMzone","grachapp@in.ibm.com"],
        "mzone2406": ["Z-DevMzone","lshipeng@cn.ibm.com"],
        "mzone7421": ["CICD-DevMzone","rossella.degaetano@it.ibm.com"],
        "mzone7441": ["CICD-DevMzone",""],
        "mzone7442": ["SDN-DevMzone","josemina@il.ibm.com"],
        "mzone2403": ["SDN-DevMzone",""],
        "mzone230l": ["Storage-DevMzone",""],
        "mzone7101": ["Storage-DevMzone","kapil.jain981@ibm.com"],
        "mzone7102": ["Storage-DevMzone","kapil.jain981@ibm.com"],
        "mzone7121": ["Storage-DevMzone","kapil.jain981@ibm.com"],
        "mzone730c": ["Storage-DevMzone","kapil.jain981@ibm.com"],
        "mzone2420": ["HostOS-DevMzone","pair@us.ibm.com"],
        "mzone7103": ["QA-DevMzone","mike.bova@ibm.com"],
        "mzone7108": ["Hardware-Sys-DevMzone","cascio@us.ibm.com"],
        "mzone710b": ["Network-DevMzone","sakshan1@in.ibm.com"],
        "mzone710c": ["Z-DevMzone","lshipeng@cn.ibm.com"],
        "mzone7122": ["Genctl-DevMzone","brian.chappel@ibm.com"],
        "mzone7181": ["Genctl-API-DevMzone",""],
        "mzone7205": ["QA-DevMzone","mike.bova@ibm.com"],
        "mzone7206": ["QA-DevMzone","mike.bova@ibm.com"],
        "mzone720a": ["CICD-DevMzone","daniel.grover@ibm.com"],
        "mzone720c": ["SDN-DevMzone","ashish.narayan@ibm.com"],
        "mzone7221": ["Z-DevMzone","lshipeng@cn.ibm.com"],
        "mzone728": ["Storage-Acadia-DevMzone","esmith@ibm.com"],
        "mzone7306": ["QA-DevMzone","mike.bova@ibm.com"],
        "mzone7309": ["Security-Services-DevMzone","pradeepkumar.ks@in.ibm.com"],
        "mzone730a": ["Telemetry-DevMzone","Meet.Mahajan@ibm.com"],
        "mzone730b": ["Telemetry-DevMzone","schlegel@ca.ibm.com"],
        "mzone730d": ["CICD-DevMzone","daniel.grover@ibm.com"],
        "mzone7321": ["Z-DevMzone","lshipeng@cn.ibm.com"],
        "mzone742a": ["Genctl-DevMzone","devon.mensching@ibm.com"],
        "mzone220e": ["Z-DevMzone","lshipeng@cn.ibm.com"],
        "mzone230i": ["Monitoring-DevMzone","aluvala.reddy@ibm.com"],
        "mzone710v": ["CICD-DevMzone","rossella.degaetano@it.ibm.com"],
        "mzone710w": ["Telemetry-DevMzone","michael.jr.harrison@ibm.com"],
        "mzone710x": ["SDN-DevMzone","guy.laden1@ibm.com"],
        "mzone710y": ["Storage-DevMzone","kapil.jain981@ibm.com"],
        "mzone710z": ["Storage-DevMzone","kapil.jain981@ibm.com"],
        "mzone711a": ["Compute-DevMzone","agullen@us.ibm.com"],
        "mzone711b": ["Genctl-DevMzone","nguyendo@us.ibm.com"],
        "mzone7105 expansion": ["Compute-DevMzone",""],
        "mzone710p": ["Performance-DevMzone","Prawar.Poudel@ibm.com"],
        "mzone710q": ["Genctl-DevMzone","Abhishek.Agarwal1@ibm.com"],
        "mzone710r": ["Storage-DevMzone","suryamol.edakkudiyil.m@ibm.com"],
        "mzone710s": ["SDN-DevMzone","yigal.bogin@ibm.com"],
        "mzone710t": ["CICD-DevMzone","Padraig.Mangan@ibm.com"],
        "mzone710u": ["Compute-DevMzone","grachapp@in.ibm.com"],
        "mzone711c": ["Storage-DevMzone","Stephen.OKane1@ibm.com"],
        "mzone711d": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone711e": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone711f": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone711g": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone711h": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone711i": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone711j": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone711k": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone711l": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone710h": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone710i": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone710j": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone710k": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone710l": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone710m": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone710n": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone710o": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone720g": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone730n": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone730p": ["Storage-Acadia-DevMzone","surya@ibm.com"],
        "mzone210d": ["CICD-DevMzone","kate.mccormack@ibm.com"],
        "mzone210g": ["CICD-DevMzone","kate.mccormack@ibm.com"],
        "mzone230k": ["Hardware-Sys-DevMzone",""],
        "mzone710p-zonelet": ["Performance-DevMzone","Prawar.Poudel@ibm.com"]
      }
    }
  },
  "reports": {
    "working_folder": "reports",
    "agent_vulns_file": "agent_vulns",
    "tcp_ip_vulns_file": "tcp_ip_vulns",
    "benchmarks_file": "benchmarks"
  },
  "security_center": {
    "working_folder": "security_center",
    "evidence_file": "scan_results",
    "severities": [
      "1",
      "2",
      "3",
      "4"
    ],
    "last_observed": "0:4",
    "environment": "vpc"
  },
  "sos": {
    "working_folder": "inventory",
    "evidence_file": "inventory_gentor.json",
    "c_code": "gentor",
    "filters": {}
  }
}
