arrow==1.2.3
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.1.0
defusedxml==0.7.1
Deprecated==1.2.13
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
jaraco.classes==3.2.3
jira==3.4.1
keyring==23.13.1
marshmallow==3.19.0
more-itertools==9.1.0
oauthlib==3.2.2
packaging==23.0
pycparser==2.21
PyGithub==1.58.0
PyJWT==2.6.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyTenable==1.4.12
python-box==7.0.1
python-dateutil==2.8.2
python-decouple==3.8
pytz==2022.7.1
requests>=2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
restfly==1.4.7
semver==2.13.0
six==1.16.0
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.14
wrapt==1.15.0
zipp==3.15.0
